# ArchitectureApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/architectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/architectureapp/: ApplicationApp.kt
app/src/main/java/com/app/architectureapp/core/: BaseActivity.kt  BaseApiResponse.kt  BaseFragment.kt
app/src/main/java/com/app/architectureapp/di/: Modules.kt
app/src/main/java/com/app/architectureapp/helper/: SharedPref.kt
app/src/main/java/com/app/architectureapp/model/: ErrorResponse.kt  ProductResponse.kt
app/src/main/java/com/app/architectureapp/repository/: LocalRepository.kt  MainRepository.kt
app/src/main/java/com/app/architectureapp/rest/: ApiService.kt
app/src/main/java/com/app/architectureapp/room/: AppDatabase.kt  DataConverter.kt  ProductDao.kt
app/src/main/java/com/app/architectureapp/sealed/: ApiResponse.kt
app/src/main/java/com/app/architectureapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/architectureapp/utils/: Constant.kt  Extension.kt  GridSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/architectureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
